ENV=local

HTTP_PORT=8080
GRPC_PORT=9090

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agg
POSTGRES_SSL=disable

WORKERS=5
INTERVAL=100ms

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=records
KAFKA_GROUP=agg-workers